<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ender</groupId>
  <artifactId>CommonShellUtils</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>CommonShellUtils</name>
  <url>http://blog.sina.com.cn/chenxiwenender</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.5.1</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
			<encoding>UTF-8</encoding>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		<archive>
		<manifest>
		<addClasspath>true</addClasspath>
		<classpathPrefix></classpathPrefix>
		<mainClass></mainClass>
		</manifest>
		</archive>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
		<execution>
		<id>copy</id>
		<phase>install</phase>
		<goals>
			<goal>copy-dependencies</goal>
		</goals>
		<configuration>
		<outputDirectory>${project.build.directory}/target</outputDirectory>
		</configuration>
		</execution>
		</executions>
	</plugin>
	</plugins> 
  </build>

  
	<description>easy to use ssh2 and telent within java and c#</description>
</project>
